<a href="https://colab.research.google.com/github/youssoubo1/zadanie/blob/main/SAW_ok.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
# # Все пакеты, которые нам нужно импортировать 
import pandas as pd              # для табличного вывода
import numpy as np               # для линейной алгебры

In [11]:

# Данные закодированы в векторы и матрицы
mtx = [ [690, 3.1,  9,  7,  4],
         [590, 3.9,  7,  6, 10],
         [600, 3.6,  8,  8,  7],
         [620, 3.8,  7, 10,  6],
         [700, 2.8, 10,  4,  6],
         [650, 4.0,  6,  9,  8]]

w = [0.3, 0.2, 0.2, 0.15, 0.15]


names = ['Alfred', 'Bever', 'calvi', 'dian','edward', 'franc']


# Отобразить необработанные данные, которые у нас есть
Data = pd.DataFrame(mtx, index = names)
Data

          0    1   2   3   4
Alfred  690  3.1   9   7   4
Bever   590  3.9   7   6  10
calvi   600  3.6   8   8   7
dian    620  3.8   7  10   6
edward  700  2.8  10   4   6
franc   650  4.0   6   9   8

In [12]:
Da = Data*w
Da

            0     1    2     3     4
Alfred  207.0  0.62  1.8  1.05  0.60
Bever   177.0  0.78  1.4  0.90  1.50
calvi   180.0  0.72  1.6  1.20  1.05
dian    186.0  0.76  1.4  1.50  0.90
edward  210.0  0.56  2.0  0.60  0.90
franc   195.0  0.80  1.2  1.35  1.20

In [35]:
Data_norm = np.sum(Da,axis=1)
print(Data_norm)

Alfred    211.07
Bever     181.58
calvi     184.57
dian      190.56
edward    214.06
franc     199.55
dtype: float64